{
  "name": "mdtp-team-scheduler",
  "private": true,
  "description": "Utilities used by the MDTP team scheduling spreadsheets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmrc/mdtp-team-scheduler.git"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.1"
  }
}
